# Kumparam

./: Kumparam.sln
Kumparam/: App.xaml  App.xaml.cs  Kumparam.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  app.config
Kumparam.Core/: IUserRepository.cs  Kumparam.Core.csproj  Transaction.cs  UserProfile.cs
Kumparam.Core/Interfaces/: IFinancialDataService.cs  IUserRepository.cs
Kumparam.Core/Models/: AutoTransaction.cs  ExpenseStat.cs  FinancialSummary.cs  Goal.cs  GoalAutomation.cs  Investment.cs  ScrapingConfig.cs  User.cs
Kumparam.Core/Utilities/: PasswordHelper.cs
Kumparam.Data/: Kumparam.Data.csproj  SqlUserRepository.cs
Kumparam.Data/Helpers/: BudgetHelper.cs  DatabaseInitializer.cs
Kumparam.Data/Repositories/: SqlUserRepository.cs
Kumparam.Data/Services/: AiAnalysisService.cs  PdfReportService.cs  TcmbDataService.cs  WebScrapingService.cs
Kumparam/Pages/: DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleInputWindow.xaml  SimpleInputWindow.xaml.cs
Kumparam/Pages/DashboardSubPages/: AdminView.xaml  AdminView.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  GoalsView.xaml  GoalsView.xaml.cs  IncomeExpenseView.xaml  IncomeExpenseView.xaml.cs  InvestmentsView.xaml  InvestmentsView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RecycleBinView.xaml  RecycleBinView.xaml.cs  SummaryView.xaml  SummaryView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Kumparam/Properties/: Settings.Designer.cs  Settings.settings
Kumparam/Windows/: AutoSaveWindow.xaml  AutoSaveWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ReportDialogView.xaml  ReportDialogView.xaml.cs
