<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />

        <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
        <PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kumparam.Core\Kumparam.Core.csproj" />
        <ProjectReference Include="..\Kumparam.Data\Kumparam.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="app.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>