<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
      <PackageReference Include="MaterialDesignThemes" Version="5.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
      <PackageReference Include="QuestPDF" Version="2025.12.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kumparam.Core\Kumparam.Core.csproj" />
    </ItemGroup>
    
</Project>
